.experience__timeline {
  &-block {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(11, minmax(min-content, 1fr));
    position: relative;
    width: 90%;
    justify-self: center;
    @include respond(phone) {
      padding: 2rem 0;
      justify-self: start;
    }

    .timeline-content--left {
      grid-column: 2/6;
      color: $color-grey-dark-2;
      background: $color-white;
      padding: 3rem 1rem;
      border-radius: 2px;
      box-shadow: $shadow-light;

      @include respond(phone) {
        grid-column: 3/11;
      }

      &::before {
        position: absolute;
        top: 1.6rem;
        left: 100%;
        width: 0;
        height: 0;
        content: '';
        border: 0.7rem solid transparent;
        border-left: 0.7rem solid $color-white;
      }
    }
    .timeline-content--right {
      grid-column: 8/12;
      color: $color-grey-dark-2;
      background: $color-white;
      padding: 3rem 1rem;
      border-radius: 2px;
      box-shadow: $shadow-light;

      @include respond(phone) {
        grid-column: 3/11;
      }

      &::before {
        position: absolute;
        top: 1.6rem;
        right: 100%;
        width: 0;
        height: 0;
        content: '';
        border: 0.7rem solid transparent;
        border-right: 0.7rem solid $color-white;
      }
    }
    .project-title {
      font-size: 2rem;
      font-weight: 400;
    }
    .position-title {
      margin-bottom: 1.5rem;
    }
    .timeline__icon {
      width: 5rem;
      height: 5rem;
      background-color: $color-primary;
      border-radius: 100px;
      grid-column: 6/7;
      grid-row: 1/-1;
      justify-self: center;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;

      @include respond(phone) {
        grid-column: 1/3;
        margin-left: 0.5rem;
      }
    }
    .timeline__date--right {
      grid-column: 8/12;
      margin-top: 1rem;
      @include respond(phone) {
        grid-column: 1/-1;
        position: absolute;
        bottom: 2rem;
        right: 20%;
      }
    }
    .timeline__date--left {
      grid-column: 4/6;
      justify-self: end;
      grid-row: 1/-1;
      margin-top: 1rem;
      @include respond(phone) {
        grid-column: 1/-1;
        position: absolute;
        right: 20%;
        bottom: 0;
      }
    }
  }
}

/*
.experience__timeline-block .timeline__icon {
    width: 3.5rem;
    height: 3.5rem;
    background-color: #55c57a;
    border-radius: 100px;
    grid-column: 2/3;
    grid-row: 1/-1;
    justify-self: center;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    .experience__timeline-block .timeline__date--right {
    grid-column: 3/12;padding: 1rem;}
    .experience__timeline-block .timeline-content--left {
    grid-column: 3/12;}
.experience__timeline::before {
grid-column: 2/3;
justify-self: center;}
*/
