.about {
  grid-column: col-start 2 / col-end 7;
  display: grid;
  grid-template-rows: repeat(6, min-content);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;

  &__avartar {
    grid-column: 1/2;
    display: grid;
  }
  &__content {
    grid-column: 2/5;
  }

  &__shape {
    clip-path: circle(50% at 50% 50%);
    width: 15rem;
    height: 15rem;
    justify-self: center;
    position: relative;
    transition: all 0.5s;
  }
  &__image {
    width: 15rem;
    height: 15rem;
    overflow: hidden;
    transform: scale(1.3);
    transition: all 0.5s;
  }

  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: $color-white;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    transition: all 0.5s;
    backface-visibility: hidden;
    opacity: 0;
  }
  &__shape:hover &__caption {
    opacity: 1;
    transform: translate(-50%, -40%);
  }
  &__shape:hover &__image {
    transform: scale(1);
    filter: blur(3px) brightness(80%);
  }
  &__profile {
    grid-column: 1 / span 2;
    @include respond(phone) {
      grid-column: 1/-1;

      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      grid-template-rows: min-content;
      grid-gap: 2rem;

      &-block {
        grid-column: 1/-1;
      }
    }
  }
  &__skill {
    grid-column: 3 / span 2;
    @include respond(phone) {
      grid-column: 1/-1;
    }
  }
  &-title {
    font-size: 2rem;
    font-weight: 500;
  }
  &-title:not(:first-child) {
    margin-top: 2rem;
  }
  &__progress {
    width: 100%;
    height: 0.5rem;
    background: $color-grey-light-3;
    margin-top: 1rem;
    position: relative;

    &-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 0.5rem;
      background-color: $color-primary-dark;
      opacity: 1;
    }
    &:hover &-bar {
      animation: progressBarMoveRight 0.5s ease-out;
    }
    &-percent {
      position: absolute;
      width: 3rem;
      height: 2rem;
      background: #28b485;
      top: -3.5rem;
      left: 65%;
      border-radius: 5px;
      text-align: center;
      color: $color-grey-light-1;
      font-weight: 700;
    }
    &-percent::after {
      position: absolute;
      bottom: -5px;
      left: 50%;
      margin-left: -5px;
      content: '';
      border-top: 5px solid $color-primary-dark;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
    }
    &-text {
      margin-top: 4rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
    text-align: center;
  }
  &__resume {
    padding: 1.5rem 0rem;
    width: 20rem;
    border: 1px solid $color-grey-dark-1;
    transition: all 0.2s;
    &:hover {
      color: white;
      background: $color-primary;
      transform: translateY(-0.5rem);
    }

    &-icon {
      margin-right: 1rem;
    }
  }
}
.normal-text {
  font-size: 1.5rem;
  font-weight: 300;
}
