@import './Course/course.scss';

.courses {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  .courses-vd-block {
    grid-column: 1/-1;

    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr)
      [full-end];
    grid-row-gap: 1rem;

    overflow: hidden;
    .courses-video {
      grid-column: 1/-1;
      grid-row: 1/-1;
      padding: 10rem 0;
      position: relative;

      &__content {
        width: 100%;
        height: 100%;
        opacity: 0.15;
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
      }
    }
    & .heading-3 {
      padding-top: 10rem;
    }
  }
  &__block {
    grid-column: center-start/center-end;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    padding-bottom: 10rem;
  }
  &__child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    background-color: $color-white;
    z-index: 100;
  }
}
